[colors]
background = #00000000
foreground = #d4be98

background-alt = #d4be98
foreground-alt = #282828

urgent = #ea6962
notice = #d8a657

[bar/main]
width = 100%
height = 12pt
dpi = 120

background = ${colors.background}
foreground = ${colors.foreground}

border-top-size = 10px
border-bottom-size = 10px

padding-left = 9px
padding-right = 16px
module-margin = 12px

separator = |
separator-foreground = ${colors.foreground}

font-0 = JetBrainsMono Nerd Font:size=10;4pt
font-1 = Font Awesome 6 Free:pixelsize=12;4pt

modules-left = i3
modules-center = xwindow
modules-right = battery volume date systray

enable-ipc = true
; wm-restack = i3

[module/systray]
type = internal/tray

tray-size = 80%
tray-spacing = 10px

[module/i3]
type = internal/i3

label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-foreground = ${colors.foreground-alt}
label-focused-padding = 3pt
label-focused-margin = 1pt

label-occupied = %name%
label-occupied-padding = 3pt
label-occupied-margin = 1pt

label-urgent = %name%
label-urgent-background = ${colors.urgent}
label-urgent-padding = 6pt
label-urgent-margin = 1pt

label-empty = ""

[module/xwindow]
type = internal/xwindow
label = %title:0:60:…%

[module/battery]
type = internal/battery
full-at = 98

format-charging = <animation-charging>  <label-charging>
format-discharging = <ramp-capacity>  <label-discharging>
format-full = <ramp-capacity>  <label-full>

ramp-capacity-0 = 
ramp-capacity-0-foreground = ${colors.urgent}
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

[module/volume]
type = internal/pulseaudio

format-volume = <ramp-volume>  <label-volume>
label-volume = %percentage%%
label-muted =  muted
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

use-ui-max = true


[module/date]
type = internal/date
interval = 1

date = %d %b %Y %H:%M
date-alt = %a, %d %b %Y %H:%M:%S

label = %{T1}  %{T-}%date%
label-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini